# DSharpPlus.ModalCommands

./: .cz.toml  CHANGELOG.md  DSharpPlus.ModalCommands.sln  README.md
.github/workflows/: release.yml
DSharpPlus.ModalCommands/: DSharpPlus.ModalCommands.csproj  InstanceCreator.cs  ModalBuilder.cs  ModalCommand.cs  ModalCommandModule.cs  ModalCommandsConfiguration.cs  ModalCommandsExtension.cs  ModalContext.cs
DSharpPlus.ModalCommands/Attributes/: DontInjectAttribute.cs  ModalCommandAttribute.cs  ModuleConstructorAttribute.cs
DSharpPlus.ModalCommands/Converters/: EntityConverters.cs  GeneralConverters.cs  IModalArgumentConverter.cs
DSharpPlus.ModalCommands/EventArgs/: ModalCommandErrorEventArgs.cs  ModalCommandExecutionEventArgs.cs
DSharpPlus.ModalCommands/Extensions/: DiscordClientExtensions.cs
