<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>XeroxDev.DSharpPlus.ModalCommands</AssemblyName>
        <PackageId>XeroxDev.DSharpPlus.ModalCommands</PackageId>
        <Title>XeroxDev.DSharpPlus.ModalCommands</Title>
        <Authors>XeroxDev</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>An extension for DSharpPlus to use modals like commands from CommandsNext</Description>
        <PackageProjectUrl>https://github.com/XeroxDev/DSharpPlus.ModalCommands</PackageProjectUrl>
        <RepositoryUrl>https://github.com/XeroxDev/DSharpPlus.ModalCommands</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageTags>DSharpPlus Discord C# DotNet 7.0 Modals</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en-001</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
